{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://tyls.fun"
  },
  "ConnectionStrings": {
    "LocalDataConnect": "Data Source=.;Initial Catalog=tyls;Integrated Security=True;Encrypt=true;TrustServerCertificate=true;",
    //"DataConnect": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa121e_vuanhpham25;User Id=db_aa121e_vuanhpham25_admin;Password=30102002Mai"
    "DataConnect": "Data Source=.\\MSSQLSERVER2022;Initial Catalog=tyls;User Id=toiyeulichsu;Password=MheZDu9$oGbrYlL#S%ApJ^qf;TrustServerCertificate=True;Encrypt=False"
  },

  "MailSettings": {
    "Mail": "xuannhat1932002@gmail.com",
    "DisplayName": "[Nguoi Ke Su]",
    "Password": "ette dryc dper uzmh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Facebook": {
      "AppId": "885411713156137",
      "AppSecret": "a10c56a5001e725be954f9504c8c81df"
    },
    "Google": {
      "AppId": "750387254646-70b6gucofhsbe9deuk6rc11qutb3i8go.apps.googleusercontent.com",
      "AppSecret": "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"
    }
  }
}
